{
  "cmake.configureOnOpen": true,
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build/debug",
  "cmake.useCMakePresets": "always",
  "cmake.preferredGenerators": ["Ninja", "Visual Studio 17 2022"],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.options.statusBarVisibility": "visible"
}
